# 4x13's tmux settings
#  Keys: 
#   ` prefix
#   alt+arrows switch panes
#   `+arrows move between panes
#   `+alt+arrows resize pane 

# Set XTerm key bindings
setw -g xterm-keys on
# set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Set colors
setw -g utf8 on
set -g status-utf8 on
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Set prefix key to ` (tilde)
unbind C-b
set -g prefix `
bind ` send-prefix

# Session index starts at 1. 0 is so far!
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Dont let tmux wait for option keys
set-option -sg escape-time 0

# Allow switching the currently focused pane by mouse click.
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Allow alt-screens for scroll
setw -g alternate-screen on

# Resize host window, only if a smaller client insists.
setw -g aggressive-resize on

# What's worse than losing history?
set -g history-limit 100000

# Horizontal split with `| and vertical with `-
bind-key | split-window -h
bind-key - split-window -v

# alt+arrows select panes.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h'

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left

set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(uptime | cut -d":" -f4- | sed s/,//g)#[default] #[fg=blue]%H:%M#[default]'

